<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário para login </title>
  <style> 
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right , cyan, white);
    }
    .box{
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      background-color: rgba(0, 0 ,0 , 0.8);   
      padding: 20px;
      border-radius: 20px;
      width: 25%;
    }
    fieldset{
      border: 3px solid rgb(16, 189, 241);
    }
    legend{
      border: 2px solid rgb(16, 189, 241);
      padding: 10px;
      text-align: center;
      background-color: rgb(16, 189, 241);
      border-radius: 8px;
    }
    .inputBox{
      position: relative;
    }
    .inputUser{
      background: none;
      border:none;
      border-bottom: 1px solid white;
      outline: cyan;
      color: white;
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }
    .labelInput{
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput {
      top:-20px;
      font-size: 12px;
      color: white; 
    }
    #submit{
      background-image: linear-gradient(to right , cyan, white);
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 15px;
    cursor: pointer ;
    border-radius: 10px ; 
    }
    #submit:hover {
      background-image: linear-gradient(to right , rgb(0, 102, 102), white);
    }
  </style>
</head>
<body>
  <div class=" box ">
 <form action="">
   <fieldset>      <!--DQ pra frente e so criacao de dados do formulario-->
     <legend><b> Formulário de Usuários</b></legend>
     <br>
     <div class="inputBox">
       <input type="text" name="nome" id="name" class="inputUser" required>
       <label for="nome" class="labelInput">Nome completo</label>
     </div>
     <br><br>
     <div class="inputBox">
      <input type="text" name="email" id="email" class="inputUser" required>
      <label for="email" class="labelInput">Email</label>
    </div>
    <br><br>
    <div class="inputBox">
      <input type="tel" name="telefone" id="telefone" class="inputUser" required>
      <label for="telefone" class="labelInput">Telefone</label>
    </div>
    <p> Sexo:</p>
    <input type="radio" id="feminino" name="genero" value="feminino" required>
    <label for="femilino" > Feminino </label>
    <br><br>
    <input type="radio" id="masculino" name="genero" value="masculino" required>
    <label for="masculino"> Masculino </label>
    <br><br>
    <input type="radio" id="outro" name="genero" value="outro" required>
    <label for="outro"> Outros </label>
    <br><br>
    <div class="inputBox">
      <input type="text" name="cidade" id="cidade" class="inputUser" required>
      <label for="cidade" class="labelInput"> Cidade </label>
    </div>
    <br><br>
    <div class="inputBox">
      <input type="text" name="estado" id="estado" class="inputUser" required>
      <label for="estado" class="labelInput"> Estado </label>
    </div>
    <br><br>
    <div class="inputBox">
      <input type="text" name="endereco" id="endereco" class="inputUser" required>
      <label for="endereco" class="labelInput"> Endereço </label>
    </div>
    <br><br>
    <input type="submit" name="submit" id="submit">
   </fieldset>
 </form>
  </div>
</body>
</html>
<!-- o comando .box chama a class box-->